DATABASE_URL="postgresql://neondb_owner:npg_TIgKt26HaeLX@ep-flat-wind-a1o26fvm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
RAZORPAY_KEY_ID="rzp_test_S5oluQBX9NzAaf"
RAZORPAY_KEY_SECRET="e06z4YkdIIAmPv5B2w1HpmUT"
JWT_SECRET="dev-secret-key-123456789"
FRONTEND_URL="http://localhost:3000"
